campaign-list.html -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link rel="shortcut icon" type="image/png" href="img/logos/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .first-level {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            list-style: none;
            padding-left: 1rem;
        }

        .first-level.show {
            max-height: 500px;
            /* You can adjust this depending on how tall your submenu gets */
        }

        /* Product dropdown styles */
        .product-dropdown {
            display: none;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .product-table {
            width: 100%;
            margin-top: 10px;
        }

        .product-table th {
            font-weight: 500;
            color: #6c757d;
            font-size: 0.85rem;
        }

        .product-table td {
            vertical-align: middle;
        }

        .product-image {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
        }

        .original-price {
            text-decoration: line-through;
            color: #6c757d;
        }

        .discounted-price {
            color: #dc3545;
            font-weight: 500;
        }

        .expand-btn {
            cursor: pointer;
            background: none;
            border: none;
            color: #0d6efd;
        }
    </style>
</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="img/icon.jpg" width="100" height="84" alt="Company Logo" />
                    </a>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="index.html" aria-expanded="false">
                                <span>
                                    <i class="bi bi-house"></i>
                                </span>
                                <span class="hide-menu">Home</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                                <span>
                                    <i class="bi bi-box"></i>
                                </span>
                                <span class="hide-menu">Products</span>
                            </a>
                            <ul class="collapse first-level" aria-expanded="false">
                                <li class="sidebar-item">
                                    <a href="product-list.html" class="sidebar-link">
                                        <span class="hide-menu">Product List</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="add-product.html" class="sidebar-link">
                                        <span class="hide-menu">Add Product</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="promotion.html" class="sidebar-link">
                                        <span class="hide-menu">Promotion Campaign</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                                <span>
                                    <i class="bi bi-person"></i>
                                </span>
                                <span class="hide-menu">Staff</span>
                            </a>
                            <ul class="collapse first-level" aria-expanded="false">
                                <li class="sidebar-item">
                                    <a href="staff-list.html" class="sidebar-link">
                                        <span class="hide-menu">Staff List</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="add-staff.html" class="sidebar-link">
                                        <span class="hide-menu">Add Staff</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="customer-list.html" aria-expanded="false">
                                <span>
                                    <i class="bi bi-people"></i>
                                </span>
                                <span class="hide-menu">Customer</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="admin-profile.html" aria-expanded="false">
                                <span>
                                    <i class="bi bi-person-square"></i>
                                </span>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                                <i class="ti ti-bell-ringing"></i>
                                <div class="notification bg-primary rounded-circle"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <!-- location to store user image -->
                                    <img src="#" alt="" width="35" height="35" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                    aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">My Profile</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-mail fs-6"></i>
                                            <p class="mb-0 fs-3">My Account</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-list-check fs-6"></i>
                                            <p class="mb-0 fs-3">My Task</p>
                                        </a>
                                        <a href="./authentication-login.html"
                                            class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <!--  Page Content Start -->
            <!--  Header Start -->
            <!-- Same header as product-list.html -->

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="card-title m-0">Campaign List</h4>
                            <a href="${pageContext.request.contextPath}/create-campaign" class="btn btn-sidebar-match">
                                <i class="bi bi-plus-circle"></i> Create Campaign
                            </a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Promotion Name</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Discount (%)</th>
                                        <th>Total Products</th>
                                        <th>Actions</th>
                                        <th>Products</th> <!-- New column for expand button -->
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Summer Mega Sale</td>
                                        <td>2025-05-01</td>
                                        <td>2025-05-15</td>
                                        <td>20%</td>
                                        <td>6</td> <!-- Total number of featured products -->
                                        <td>
                                            <a href="view-promotion.html" class="btn btn-sm btn-info text-white"><i
                                                    class="bi bi-eye"></i></a>
                                            <a href="edit-promotion.html" class="btn btn-sm btn-primary"><i
                                                    class="bi bi-pen"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                        <td>
                                            <button class="expand-btn" onclick="toggleProductList('product-list-1')">
                                                <i class="bi bi-chevron-down"></i> Show Products
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Product dropdown row for first campaign -->
                                    <tr>
                                        <td colspan="8" class="p-0">
                                            <div id="product-list-1" class="product-dropdown">
                                                <h6>Promotion Products</h6>
                                                <table class="product-table table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Image</th>
                                                            <th>Product Name</th>
                                                            <th>Original Price</th>
                                                            <th>Discounted Price</th>
                                                            <th>Savings</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Pro Gaming Mouse</td>
                                                            <td class="original-price">RM 299.00</td>
                                                            <td class="discounted-price">RM 239.20</td>
                                                            <td>RM 59.80</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Mechanical Keyboard</td>
                                                            <td class="original-price">RM 499.00</td>
                                                            <td class="discounted-price">RM 399.20</td>
                                                            <td>RM 99.80</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Wireless Headphones</td>
                                                            <td class="original-price">RM 399.00</td>
                                                            <td class="discounted-price">RM 319.20</td>
                                                            <td>RM 79.80</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Gaming Monitor 27"</td>
                                                            <td class="original-price">RM 1,299.00</td>
                                                            <td class="discounted-price">RM 1,039.20</td>
                                                            <td>RM 259.80</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH RGB Mouse Pad</td>
                                                            <td class="original-price">RM 129.00</td>
                                                            <td class="discounted-price">RM 103.20</td>
                                                            <td>RM 25.80</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Gaming Chair</td>
                                                            <td class="original-price">RM 799.00</td>
                                                            <td class="discounted-price">RM 639.20</td>
                                                            <td>RM 159.80</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>



                                    <!-- Second campaign entry for demonstration -->
                                    <tr>
                                        <td>2</td>
                                        <td>Back to School Deals</td>
                                        <td>2025-06-01</td>
                                        <td>2025-06-30</td>
                                        <td>15%</td>
                                        <td>4</td>
                                        <td>
                                            <a href="view-promotion.html" class="btn btn-sm btn-info text-white"><i
                                                    class="bi bi-eye"></i></a>
                                            <a href="edit-promotion.html" class="btn btn-sm btn-primary"><i
                                                    class="bi bi-pen"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                        <td>
                                            <button class="expand-btn" onclick="toggleProductList('product-list-2')">
                                                <i class="bi bi-chevron-down"></i> Show Products
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Product dropdown row for second campaign -->
                                    <tr>
                                        <td colspan="8" class="p-0">
                                            <div id="product-list-2" class="product-dropdown">
                                                <h6>Promotion Products</h6>
                                                <table class="product-table table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Image</th>
                                                            <th>Product Name</th>
                                                            <th>Original Price</th>
                                                            <th>Discounted Price</th>
                                                            <th>Savings</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Student Laptop</td>
                                                            <td class="original-price">RM 2,499.00</td>
                                                            <td class="discounted-price">RM 2,124.15</td>
                                                            <td>RM 374.85</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Wireless Mouse</td>
                                                            <td class="original-price">RM 199.00</td>
                                                            <td class="discounted-price">RM 169.15</td>
                                                            <td>RM 29.85</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH USB-C Hub</td>
                                                            <td class="original-price">RM 149.00</td>
                                                            <td class="discounted-price">RM 126.65</td>
                                                            <td>RM 22.35</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://via.placeholder.com/40" alt="Product"
                                                                    class="product-image"></td>
                                                            <td>CLIKTECH Tablet Stand</td>
                                                            <td class="original-price">RM 89.00</td>
                                                            <td class="discounted-price">RM 75.65</td>
                                                            <td>RM 13.35</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="script/sidebarmenu.js"></script>
    <script src="script/script.js"></script>

    <!-- Custom script for product dropdowns -->
    <script>
        function toggleProductList(id) {
            const productList = document.getElementById(id);
            const button = event.currentTarget;

            if (productList.style.display === 'block') {
                productList.style.display = 'none';
                button.innerHTML = '<i class="bi bi-chevron-down"></i> Show Products';
            } else {
                // Close all other open dropdowns first
                const allDropdowns = document.querySelectorAll('.product-dropdown');
                allDropdowns.forEach(dropdown => {
                    dropdown.style.display = 'none';
                });

                // Reset all other buttons
                const allButtons = document.querySelectorAll('.expand-btn');
                allButtons.forEach(btn => {
                    btn.innerHTML = '<i class="bi bi-chevron-down"></i> Show Products';
                });

                // Open the clicked dropdown
                productList.style.display = 'block';
                button.innerHTML = '<i class="bi bi-chevron-up"></i> Hide Products';
            }
        }

        // Initialize sidebar dropdown functionality
        document.addEventListener('DOMContentLoaded', function () {
            const hasArrow = document.querySelectorAll('.has-arrow');
            hasArrow.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    const submenu = item.nextElementSibling;
                    if (submenu) {
                        submenu.classList.toggle('show');
                    }
                });
            });
        });
    </script>

</body>

</html>