<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel - Sales List</title>
    <link rel="shortcut icon" type="image/png" href="img/logos/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .sale-card {
            margin-bottom: 1rem;
        }

        .filter-bar {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        input[type="date"] {
            min-width: 150px;
        }

        .stats-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .product-detail-row {
            transition: background-color 0.2s;
        }

        .product-detail-row:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .chart-container {
            position: relative;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">

        <!-- Sidebar -->
        <aside class="left-sidebar">
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between">
                    <a href="index.html" class="text-nowrap logo-img">
                        <img src="img/icon.jpg" width="100" height="84" alt="Company Logo" />
                    </a>
                </div>
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="index.html">
                                <i class="bi bi-house"></i>
                                <span class="hide-menu">Home</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)">
                                <i class="bi bi-box"></i>
                                <span class="hide-menu">Products</span>
                            </a>
                            <ul class="collapse first-level">
                                <li class="sidebar-item"><a href="product-list.html" class="sidebar-link"><span
                                            class="hide-menu">Product List</span></a></li>
                                <li class="sidebar-item"><a href="add-product.html" class="sidebar-link"><span
                                            class="hide-menu">Add Product</span></a></li>
                                <li class="sidebar-item"><a href="promotion.html" class="sidebar-link"><span
                                            class="hide-menu">Promotion Campaign</span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)">
                                <i class="bi bi-person"></i>
                                <span class="hide-menu">Staff</span>
                            </a>
                            <ul class="collapse first-level">
                                <li class="sidebar-item"><a href="staff-list.html" class="sidebar-link"><span
                                            class="hide-menu">Staff List</span></a></li>
                                <li class="sidebar-item"><a href="add-staff.html" class="sidebar-link"><span
                                            class="hide-menu">Add Staff</span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="customer-list.html">
                                <i class="bi bi-people"></i>
                                <span class="hide-menu">Customer</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link active" href="sales-list.html">
                                <i class="bi bi-graph-up"></i>
                                <span class="hide-menu">Sales</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="order-list.html">
                                <i class="bi bi-cart3"></i>
                                <span class="hide-menu">Orders</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="admin-profile.html">
                                <i class="bi bi-person-square"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="body-wrapper">
            <!-- Header -->
            <header class="app-header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                                <i class="ti ti-bell-ringing"></i>
                                <div class="notification bg-primary rounded-circle"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="#" id="drop2" data-bs-toggle="dropdown">
                                    <img src="#" alt="" width="35" height="35" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up">
                                    <div class="message-body">
                                        <a href="#" class="d-flex align-items-center gap-2 dropdown-item"><i
                                                class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">My Profile</p>
                                        </a>
                                        <a href="#" class="d-flex align-items-center gap-2 dropdown-item"><i
                                                class="ti ti-mail fs-6"></i>
                                            <p class="mb-0 fs-3">My Account</p>
                                        </a>
                                        <a href="#" class="d-flex align-items-center gap-2 dropdown-item"><i
                                                class="ti ti-list-check fs-6"></i>
                                            <p class="mb-0 fs-3">My Task</p>
                                        </a>
                                        <a href="authentication-login.html"
                                            class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Sales List Section -->
            <div class="container-fluid">
                <div class="container-fluid">
                    <h4 class="fw-bold py-3 mb-2">Sales Report</h4>

                    <!-- Sales Statistics Cards -->
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card stats-card bg-white h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-start justify-content-between">
                                        <div>
                                            <h5 class="card-title mb-1 text-muted">Total Sales</h5>
                                            <h3 class="mb-0 fw-bold">RM 24,589.00</h3>
                                            <small class="text-success">+12% from last month</small>
                                        </div>
                                        <div class="stats-icon bg-primary-subtle text-primary">
                                            <i class="bi bi-cash-stack"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card stats-card bg-white h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-start justify-content-between">
                                        <div>
                                            <h5 class="card-title mb-1 text-muted">Total Orders</h5>
                                            <h3 class="mb-0 fw-bold">428</h3>
                                            <small class="text-success">+8% from last month</small>
                                        </div>
                                        <div class="stats-icon bg-success-subtle text-success">
                                            <i class="bi bi-cart-check"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card stats-card bg-white h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-start justify-content-between">
                                        <div>
                                            <h5 class="card-title mb-1 text-muted">Products Sold</h5>
                                            <h3 class="mb-0 fw-bold">1,259</h3>
                                            <small class="text-success">+15% from last month</small>
                                        </div>
                                        <div class="stats-icon bg-warning-subtle text-warning">
                                            <i class="bi bi-boxes"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card stats-card bg-white h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-start justify-content-between">
                                        <div>
                                            <h5 class="card-title mb-1 text-muted">Total Discounts</h5>
                                            <h3 class="mb-0 fw-bold">RM 3,450.00</h3>
                                            <small class="text-danger">+24% from last month</small>
                                        </div>
                                        <div class="stats-icon bg-danger-subtle text-danger">
                                            <i class="bi bi-tag"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filter Row -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <!-- Search Input -->
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <div class="input-group">
                                        <span class="input-group-text bg-transparent"><i
                                                class="bi bi-search"></i></span>
                                        <input type="text" id="searchInput" class="form-control"
                                            placeholder="Search by date, product...">
                                    </div>
                                </div>

                                <!-- Date Range & Generate Report -->
                                <div class="col-md-6 d-flex justify-content-md-end gap-2 flex-wrap">
                                    <input type="date" id="startDate" class="form-control w-auto" />
                                    <input type="date" id="endDate" class="form-control w-auto" />
                                    <button class="btn btn-primary" onclick="generateReport()">
                                        <i class="bi bi-file-earmark-bar-graph"></i> Generate Report
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sales Table -->
                    <div class="card shadow-sm rounded">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Date</th>
                                            <th>No. Orders</th>
                                            <th>Products Sold</th>
                                            <th>Total Sales (RM)</th>
                                            <th>Discounts Applied (RM)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Apr 15, 2025</td>
                                            <td>18</td>
                                            <td>27</td>
                                            <td>1,892.00</td>
                                            <td>320.50</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary"
                                                    onclick="viewDailySalesDetails('2025-04-15')">
                                                    <i class="bi bi-eye"></i> View Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apr 14, 2025</td>
                                            <td>15</td>
                                            <td>22</td>
                                            <td>1,456.00</td>
                                            <td>215.80</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary"
                                                    onclick="viewDailySalesDetails('2025-04-14')">
                                                    <i class="bi bi-eye"></i> View Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apr 13, 2025</td>
                                            <td>21</td>
                                            <td>32</td>
                                            <td>2,235.00</td>
                                            <td>378.20</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary"
                                                    onclick="viewDailySalesDetails('2025-04-13')">
                                                    <i class="bi bi-eye"></i> View Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apr 12, 2025</td>
                                            <td>19</td>
                                            <td>28</td>
                                            <td>1,763.00</td>
                                            <td>295.40</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary"
                                                    onclick="viewDailySalesDetails('2025-04-12')">
                                                    <i class="bi bi-eye"></i> View Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apr 11, 2025</td>
                                            <td>16</td>
                                            <td>25</td>
                                            <td>1,540.00</td>
                                            <td>245.60</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary"
                                                    onclick="viewDailySalesDetails('2025-04-11')">
                                                    <i class="bi bi-eye"></i> View Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apr 10, 2025</td>
                                            <td>12</td>
                                            <td>18</td>
                                            <td>1,250.00</td>
                                            <td>182.50</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary"
                                                    onclick="viewDailySalesDetails('2025-04-10')">
                                                    <i class="bi bi-eye"></i> View Details
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Sales Detail Modal -->
    <div class="modal fade" id="salesDetailModal" tabindex="-1" aria-labelledby="salesDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="salesDetailModalLabel">Sales Details - </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Sales Overview -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Total Revenue</h6>
                                    <h5 class="card-title mb-0" id="detail-total-revenue">RM 0.00</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Orders</h6>
                                    <h5 class="card-title mb-0" id="detail-orders-count">0</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Items Sold</h6>
                                    <h5 class="card-title mb-0" id="detail-items-sold">0</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Total Discount</h6>
                                    <h5 class="card-title mb-0" id="detail-total-discount">RM 0.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Products Sold Table -->
                    <h5 class="mb-3">Products Sold</h5>
                    <div class="table-responsive mb-4">
                        <table class="table table-striped" id="productsSoldTable">
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Quantity Sold</th>
                                    <th>Unit Price (RM)</th>
                                    <th>Discount (RM)</th>
                                    <th>Total (RM)</th>
                                </tr>
                            </thead>
                            <tbody id="productsSoldTableBody">
                                <!-- Products will be populated here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Sales by Hour Chart -->
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mb-3">Sales by Hour</h5>
                            <div class="chart-container">
                                <canvas id="hourlyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" onclick="exportCurrentDayReport()">
                        <i class="bi bi-file-earmark-excel"></i> Export to Excel
                    </button>
                    <button type="button" class="btn btn-danger" onclick="exportCurrentDayPDF()">
                        <i class="bi bi-file-earmark-pdf"></i> Export to PDF
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Generation Modal -->
    <div class="modal fade" id="reportGenerationModal" tabindex="-1" aria-labelledby="reportGenerationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reportGenerationModalLabel">Generate Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <h6 class="fw-bold">Report Type: <span id="reportTypeText"></span></h6>
                        <p>Period: <span id="reportPeriodText"></span></p>
                    </div>

                    <div class="mb-4">
                        <h6 class="fw-bold">Report Options</h6>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="includeProductBreakdown"
                                checked>
                            <label class="form-check-label" for="includeProductBreakdown">
                                Include product breakdown
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="includeCharts" checked>
                            <label class="form-check-label" for="includeCharts">
                                Include charts and visuals
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="includeComparison">
                            <label class="form-check-label" for="includeComparison">
                                Include comparison with previous period
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6 class="fw-bold">Format</h6>
                        <div class="btn-group" role="group">
                            <input type="radio" class="btn-check" name="reportFormat" id="formatPDF" checked>
                            <label class="btn btn-outline-danger" for="formatPDF">PDF</label>

                            <input type="radio" class="btn-check" name="reportFormat" id="formatExcel">
                            <label class="btn btn-outline-success" for="formatExcel">Excel</label>

                            <input type="radio" class="btn-check" name="reportFormat" id="formatCSV">
                            <label class="btn btn-outline-primary" for="formatCSV">CSV</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="downloadReport()">
                        <i class="bi bi-download"></i> Download Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script/sidebarmenu.js"></script>
    <script src="script/script.js"></script>
    <script>
        // Store current date being viewed for export functionality
        let currentViewDate = '';
        let hourlyChart = null;

        // Sample sales data (in a real application, this would come from the server)
        const salesData = {
            '2025-04-15': {
                totalRevenue: 1892.00,
                ordersCount: 18,
                itemsSold: 27,
                totalDiscount: 320.50,
                products: [
                    { id: 'CT001', name: 'CLIKTECH Pro Gaming Mouse', category: 'Peripherals', quantity: 5, unitPrice: 299.00, discount: 59.80, total: 1195.00 },
                    { id: 'CT002', name: 'CLIKTECH Mechanical Keyboard', category: 'Peripherals', quantity: 3, unitPrice: 499.00, discount: 99.80, total: 1397.20 },
                    { id: 'CT003', name: 'CLIKTECH Wireless Headphones', category: 'Audio', quantity: 4, unitPrice: 399.00, discount: 79.80, total: 1516.20 },
                    { id: 'CT004', name: 'CLIKTECH Gaming Monitor 27"', category: 'Monitors', quantity: 1, unitPrice: 1299.00, discount: 259.80, total: 1039.20 },
                    { id: 'CT005', name: 'CLIKTECH RGB Mouse Pad', category: 'Peripherals', quantity: 8, unitPrice: 129.00, discount: 25.80, total: 825.60 },
                    { id: 'CT006', name: 'CLIKTECH Gaming Chair', category: 'Furniture', quantity: 2, unitPrice: 799.00, discount: 159.80, total: 1278.40 }
                ],
                hourlyData: {
                    hours: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
                    sales: [245, 320, 175, 410, 190, 280, 320, 190, 270, 150],
                    orders: [2, 3, 2, 4, 1, 3, 3, 2, 3, 1]
                }
            },
            '2025-04-14': {
                totalRevenue: 1456.00,
                ordersCount: 15,
                itemsSold: 22,
                totalDiscount: 215.80,
                products: [
                    { id: 'CT001', name: 'CLIKTECH Pro Gaming Mouse', category: 'Peripherals', quantity: 4, unitPrice: 299.00, discount: 59.80, total: 956.00 },
                    { id: 'CT002', name: 'CLIKTECH Mechanical Keyboard', category: 'Peripherals', quantity: 2, unitPrice: 499.00, discount: 99.80, total: 898.20 },
                    { id: 'CT005', name: 'CLIKTECH RGB Mouse Pad', category: 'Peripherals', quantity: 6, unitPrice: 129.00, discount: 25.80, total: 619.20 },
                    { id: 'CT007', name: 'CLIKTECH Wireless Charger', category: 'Accessories', quantity: 10, unitPrice: 89.00, discount: 17.80, total: 712.00 }
                ],
                hourlyData: {
                    hours: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
                    sales: [180, 260, 150, 350, 130, 220, 270, 160, 230, 110],
                    orders: [1, 3, 1, 3, 1, 2, 3, 1, 2, 1]
                }
            },
            '2025-04-13': {
                totalRevenue: 2235.00,
                ordersCount: 21,
                itemsSold: 32,
                totalDiscount: 378.20,
                products: [
                    { id: 'CT003', name: 'CLIKTECH Wireless Headphones', category: 'Audio', quantity: 6, unitPrice: 399.00, discount: 79.80, total: 2274.30 },
                    { id: 'CT004', name: 'CLIKTECH Gaming Monitor 27"', category: 'Monitors', quantity: 2, unitPrice: 1299.00, discount: 259.80, total: 2078.40 },
                    { id: 'CT008', name: 'CLIKTECH USB-C Hub', category: 'Accessories', quantity: 12, unitPrice: 149.00, discount: 22.35, total: 1519.80 },
                    { id: 'CT009', name: 'CLIKTECH Tablet Stand', category: 'Accessories', quantity: 8, unitPrice: 89.00, discount: 13.35, total: 605.20 }
                ],
                hourlyData: {
                    hours: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
                    sales: [280, 350, 210, 450, 190, 310, 390, 230, 320, 180],
                    orders: [2, 3, 2, 4, 2, 3, 4, 2, 3, 2]
                }
            },
            '2025-04-12': {
                totalRevenue: 1763.00,
                ordersCount: 19,
                itemsSold: 28,
                totalDiscount: 295.40,
                products: [
                    { id: 'CT001', name: 'CLIKTECH Pro Gaming Mouse', category: 'Peripherals', quantity: 3, unitPrice: 299.00, discount: 59.80, total: 717.00 },
                    { id: 'CT002', name: 'CLIKTECH Mechanical Keyboard', category: 'Peripherals', quantity: 4, unitPrice: 499.00, discount: 99.80, total: 1796.40 },
                    { id: 'CT007', name: 'CLIKTECH Wireless Charger', category: 'Accessories', quantity: 8, unitPrice: 89.00, discount: 17.80, total: 569.60 },
                    { id: 'CT010', name: 'CLIKTECH Power Bank 20000mAh', category: 'Accessories', quantity: 5, unitPrice: 349.00, discount: 69.80, total: 1395.00 }
                ],
                hourlyData: {
                    hours: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
                    sales: [200, 280, 190, 410, 170, 260, 320, 190, 290, 160],
                    orders: [2, 3, 2, 4, 1, 2, 3, 2, 3, 1]
                }
            },
            '2025-04-11': {
                totalRevenue: 1540.00,
                ordersCount: 16,
                itemsSold: 25,
                totalDiscount: 245.60,
                products: [
                    { id: 'CT003', name: 'CLIKTECH Wireless Headphones', category: 'Audio', quantity: 5, unitPrice: 399.00, discount: 79.80, total: 1895.25 },
                    { id: 'CT005', name: 'CLIKTECH RGB Mouse Pad', category: 'Peripherals', quantity: 7, unitPrice: 129.00, discount: 25.80, total: 722.40 },
                    { id: 'CT008', name: 'CLIKTECH USB-C Hub', category: 'Accessories', quantity: 10, unitPrice: 149.00, discount: 22.35, total: 1266.50 }
                ],
                hourlyData: {
                    hours: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
                    sales: [190, 250, 160, 380, 140, 230, 290, 170, 250, 130],
                    orders: [1, 2, 1, 3, 1, 2, 3, 1, 2, 1]
                }
            },
            '2025-04-10': {
                totalRevenue: 1250.00,
                ordersCount: 12,
                itemsSold: 18,
                totalDiscount: 182.50,
                products: [
                    { id: 'CT001', name: 'CLIKTECH Pro Gaming Mouse', category: 'Peripherals', quantity: 2, unitPrice: 299.00, discount: 59.80, total: 478.00 },
                    { id: 'CT009', name: 'CLIKTECH Tablet Stand', category: 'Accessories', quantity: 6, unitPrice: 89.00, discount: 13.35, total: 453.90 },
                    { id: 'CT010', name: 'CLIKTECH Power Bank 20000mAh', category: 'Accessories', quantity: 3, unitPrice: 349.00, discount: 69.80, total: 837.00 }
                ],
                hourlyData: {
                    hours: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
                    sales: [130, 180, 110, 290, 100, 160, 210, 120, 180, 90],
                    orders: [1, 2, 1, 2, 1, 2, 2, 1, 1, 1]
                }
            }
        };

        // Function to view daily sales details
        function viewDailySalesDetails(date) {
            currentViewDate = date;
            const data = salesData[date];

            if (!data) {
                alert('No sales data available for this date.');
                return;
            }

            // Update modal title
            document.getElementById('salesDetailModalLabel').textContent = 'Sales Details - ' + formatDate(date);

            // Update summary data
            document.getElementById('detail-total-revenue').textContent = 'RM ' + data.totalRevenue.toFixed(2);
            document.getElementById('detail-orders-count').textContent = data.ordersCount;
            document.getElementById('detail-items-sold').textContent = data.itemsSold;
            document.getElementById('detail-total-discount').textContent = 'RM ' + data.totalDiscount.toFixed(2);

            // Populate products table
            const tableBody = document.getElementById('productsSoldTableBody');
            tableBody.innerHTML = '';

            data.products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.category}</td>
                    <td>${product.quantity}</td>
                    <td>${product.unitPrice.toFixed(2)}</td>
                    <td>${product.discount.toFixed(2)}</td>
                    <td>${product.total.toFixed(2)}</td>
                `;
                tableBody.appendChild(row);
            });

            // Create or update hourly chart
            createHourlyChart(data.hourlyData);

            // Show the modal
            const salesDetailModal = new bootstrap.Modal(document.getElementById('salesDetailModal'));
            salesDetailModal.show();
        }

        // Function to create hourly sales chart
        function createHourlyChart(hourlyData) {
            // Destroy previous chart if exists
            if (hourlyChart) {
                hourlyChart.destroy();
            }

            const ctx = document.getElementById('hourlyChart').getContext('2d');

            hourlyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: hourlyData.hours,
                    datasets: [
                        {
                            label: 'Sales (RM)',
                            data: hourlyData.sales,
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y'
                        },
                        {
                            label: 'Orders',
                            data: hourlyData.orders,
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Sales (RM)'
                            }
                        },
                        y1: {
                            beginAtZero: true,
                            position: 'right',
                            grid: {
                                drawOnChartArea: false
                            },
                            title: {
                                display: true,
                                text: 'Number of Orders'
                            }
                        }
                    }
                }
            });
        }


        // Function to open the report generation modal
        function generateReport() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                alert("Please select both start and end dates.");
                return;
            }

            if (startDate > endDate) {
                alert("Start date cannot be after end date.");
                return;
            }

            // Determine if it's a daily or monthly report
            const start = new Date(startDate);
            const end = new Date(endDate);
            const diffTime = Math.abs(end - start);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            let reportType = "Daily Report";
            if (diffDays > 1) {
                if (start.getMonth() === end.getMonth() && start.getFullYear() === end.getFullYear()) {
                    reportType = "Monthly Report";
                } else {
                    reportType = "Custom Period Report";
                }
            }

            // Set report information in the modal
            document.getElementById('reportTypeText').textContent = reportType;
            document.getElementById('reportPeriodText').textContent = `${formatDate(startDate)} to ${formatDate(endDate)}`;

            // Show the modal
            const reportModal = new bootstrap.Modal(document.getElementById('reportGenerationModal'));
            reportModal.show();
        }

        // Function to simulate report download
        // Function to generate and download reports
        function downloadReport() {
            const reportFormat = document.querySelector('input[name="reportFormat"]:checked').id;
            const includeProducts = document.getElementById('includeProductBreakdown').checked;
            const includeCharts = document.getElementById('includeCharts').checked;
            const includeComparison = document.getElementById('includeComparison').checked;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            const reportTitle = document.getElementById('reportTypeText').textContent;

            // Close the modal
            bootstrap.Modal.getInstance(document.getElementById('reportGenerationModal')).hide();

            // Create aggregated data for the period
            const reportData = aggregateReportData(startDate, endDate);

            if (reportFormat === 'formatPDF') {
                generatePDFReport(reportData, startDate, endDate, reportTitle, includeProducts, includeCharts, includeComparison);
            } else if (reportFormat === 'formatExcel') {
                generateExcelReport(reportData, startDate, endDate, reportTitle, includeProducts, includeCharts);
            } else if (reportFormat === 'formatCSV') {
                generateCSVReport(reportData, startDate, endDate, reportTitle, includeProducts);
            }
        }

        // Function to aggregate data for a period
        function aggregateReportData(startDate, endDate) {
            const start = new Date(startDate);
            const end = new Date(endDate);

            let totalRevenue = 0;
            let totalOrders = 0;
            let totalItems = 0;
            let totalDiscount = 0;
            const productMap = new Map(); // To track products across days

            // Loop through each day in the range
            for (let date = new Date(start); date <= end; date.setDate(date.getDate() + 1)) {
                const dateStr = date.toISOString().split('T')[0]; // Format as YYYY-MM-DD
                const dayData = salesData[dateStr];

                if (dayData) {
                    totalRevenue += dayData.totalRevenue;
                    totalOrders += dayData.ordersCount;
                    totalItems += dayData.itemsSold;
                    totalDiscount += dayData.totalDiscount;

                    // Aggregate product data
                    dayData.products.forEach(product => {
                        if (productMap.has(product.id)) {
                            const existing = productMap.get(product.id);
                            existing.quantity += product.quantity;
                            existing.total += product.total;
                            existing.discount += product.discount;
                        } else {
                            productMap.set(product.id, { ...product });
                        }
                    });
                }
            }

            return {
                startDate,
                endDate,
                totalRevenue,
                totalOrders,
                totalItems,
                totalDiscount,
                products: Array.from(productMap.values())
            };
        }

        // The PDF generation function for period reports
        function generatePDFReport(data, startDate, endDate, reportTitle, includeProducts, includeCharts, includeComparison) {
            // Implementation similar to exportCurrentDayPDF but with aggregated data
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.setFontSize(18);
            doc.text(`MajuTech - ${reportTitle}`, 14, 20);

            doc.setFontSize(11);
            doc.text(`Period: ${formatDate(startDate)} to ${formatDate(endDate)}`, 14, 30);
            doc.text(`Total Revenue: RM ${data.totalRevenue.toFixed(2)}`, 14, 37);
            doc.text(`Total Orders: ${data.totalOrders}`, 14, 44);
            doc.text(`Total Items Sold: ${data.totalItems}`, 14, 51);
            doc.text(`Total Discounts: RM ${data.totalDiscount.toFixed(2)}`, 14, 58);

            let yPosition = 65;

            if (includeProducts && data.products.length > 0) {
                doc.setFontSize(14);
                doc.text('Product Summary', 14, yPosition);
                yPosition += 5;

                const productBody = data.products.map(product => [
                    product.id,
                    product.name.substring(0, 25), // Truncate long names
                    product.quantity,
                    product.total.toFixed(2)
                ]);

                doc.autoTable({
                    head: [['ID', 'Product', 'Quantity', 'Total (RM)']],
                    body: productBody,
                    startY: yPosition,
                    styles: { fontSize: 9 }
                });

                yPosition = doc.lastAutoTable.finalY + 10;
            }

            doc.save(`MajuTech_${reportTitle.replace(/\s+/g, '_')}_${startDate}_to_${endDate}.pdf`);
        }

        // The Excel generation function for period reports
        function generateExcelReport(data, startDate, endDate, reportTitle, includeProducts) {
            // Implementation similar to exportCurrentDayReport but with aggregated data
            const ws_data = [
                ['MajuTech - ' + reportTitle, '', '', ''],
                ['Period:', `${formatDate(startDate)} to ${formatDate(endDate)}`, '', ''],
                ['Total Revenue:', `RM ${data.totalRevenue.toFixed(2)}`, '', ''],
                ['Total Orders:', data.totalOrders, '', ''],
                ['Total Items Sold:', data.totalItems, '', ''],
                ['Total Discounts:', `RM ${data.totalDiscount.toFixed(2)}`, '', ''],
                ['', '', '', '']
            ];

            if (includeProducts && data.products.length > 0) {
                ws_data.push(['Product Summary', '', '', '']);
                ws_data.push(['Product ID', 'Product Name', 'Quantity', 'Total (RM)']);

                data.products.forEach(product => {
                    ws_data.push([
                        product.id,
                        product.name,
                        product.quantity,
                        product.total.toFixed(2)
                    ]);
                });
            }

            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(ws_data);

            XLSX.utils.book_append_sheet(wb, ws, "Sales Report");
            XLSX.writeFile(wb, `MajuTech_${reportTitle.replace(/\s+/g, '_')}_${startDate}_to_${endDate}.xlsx`);
        }

        // CSV generation function
        function generateCSVReport(data, startDate, endDate, reportTitle, includeProducts) {
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += `MajuTech - ${reportTitle}\n`;
            csvContent += `Period,${formatDate(startDate)} to ${formatDate(endDate)}\n`;
            csvContent += `Total Revenue,RM ${data.totalRevenue.toFixed(2)}\n`;
            csvContent += `Total Orders,${data.totalOrders}\n`;
            csvContent += `Total Items Sold,${data.totalItems}\n`;
            csvContent += `Total Discounts,RM ${data.totalDiscount.toFixed(2)}\n\n`;

            if (includeProducts && data.products.length > 0) {
                csvContent += "Product Summary\n";
                csvContent += "Product ID,Product Name,Quantity,Total (RM)\n";

                data.products.forEach(product => {
                    csvContent += `${product.id},"${product.name}",${product.quantity},${product.total.toFixed(2)}\n`;
                });
            }

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `MajuTech_${reportTitle.replace(/\s+/g, '_')}_${startDate}_to_${endDate}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Helper function to format dates
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        // Initialize sidebar dropdown functionality
        document.addEventListener('DOMContentLoaded', function () {
            const hasArrow = document.querySelectorAll('.has-arrow');
            hasArrow.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    const submenu = item.nextElementSibling;
                    if (submenu) {
                        submenu.classList.toggle('show');
                    }
                });
            });

            // Set default dates for the filter
            const today = new Date();
            const lastWeek = new Date();
            lastWeek.setDate(today.getDate() - 7);

            document.getElementById('endDate').valueAsDate = today;
            document.getElementById('startDate').valueAsDate = lastWeek;
        });

        // Function to export current day report to Excel
        function exportCurrentDayReport() {
            const data = salesData[currentViewDate];
            if (!data) return;

            // Create worksheet data
            const ws_data = [
                ['MajuTech Sales Report', '', '', '', '', '', ''],
                ['Date:', formatDate(currentViewDate), '', '', '', '', ''],
                ['Total Revenue:', `RM ${data.totalRevenue.toFixed(2)}`, '', '', '', '', ''],
                ['Orders:', data.ordersCount, '', '', '', '', ''],
                ['Items Sold:', data.itemsSold, '', '', '', '', ''],
                ['Total Discount:', `RM ${data.totalDiscount.toFixed(2)}`, '', '', '', '', ''],
                ['', '', '', '', '', '', ''],
                ['Products Sold', '', '', '', '', '', ''],
                ['Product ID', 'Product Name', 'Category', 'Quantity', 'Unit Price (RM)', 'Discount (RM)', 'Total (RM)']
            ];

            // Add product rows
            data.products.forEach(product => {
                ws_data.push([
                    product.id,
                    product.name,
                    product.category,
                    product.quantity,
                    product.unitPrice.toFixed(2),
                    product.discount.toFixed(2),
                    product.total.toFixed(2)
                ]);
            });

            // Add hourly data
            ws_data.push(['', '', '', '', '', '', '']);
            ws_data.push(['Hourly Sales', '', '', '', '', '', '']);
            ws_data.push(['Hour', 'Sales (RM)', 'Orders', '', '', '', '']);

            for (let i = 0; i < data.hourlyData.hours.length; i++) {
                ws_data.push([
                    data.hourlyData.hours[i],
                    data.hourlyData.sales[i],
                    data.hourlyData.orders[i],
                    '', '', '', ''
                ]);
            }

            // Create workbook and add the worksheet
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(ws_data);

            // Set column widths
            const wscols = [
                { wch: 15 }, // Product ID
                { wch: 35 }, // Product Name
                { wch: 15 }, // Category
                { wch: 10 }, // Quantity
                { wch: 15 }, // Unit Price
                { wch: 15 }, // Discount
                { wch: 15 }  // Total
            ];
            ws['!cols'] = wscols;

            // Add the worksheet to the workbook
            XLSX.utils.book_append_sheet(wb, ws, "Sales Report");

            // Generate Excel file and trigger download
            XLSX.writeFile(wb, `MajuTech_Sales_Report_${currentViewDate}.xlsx`);
        }

        // Function to export current day report to PDF
        function exportCurrentDayPDF() {
            const data = salesData[currentViewDate];
            if (!data) return;

            // Initialize jsPDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Add title
            doc.setFontSize(18);
            doc.text('MajuTech Sales Report', 14, 20);

            // Add report details
            doc.setFontSize(11);
            doc.text(`Date: ${formatDate(currentViewDate)}`, 14, 30);
            doc.text(`Total Revenue: RM ${data.totalRevenue.toFixed(2)}`, 14, 37);
            doc.text(`Orders: ${data.ordersCount}`, 14, 44);
            doc.text(`Items Sold: ${data.itemsSold}`, 14, 51);
            doc.text(`Total Discount: RM ${data.totalDiscount.toFixed(2)}`, 14, 58);

            // Add products table
            doc.setFontSize(14);
            doc.text('Products Sold', 14, 68);

            // Create product table data
            const productBody = data.products.map(product => [
                product.id,
                product.name,
                product.category,
                product.quantity,
                product.unitPrice.toFixed(2),
                product.discount.toFixed(2),
                product.total.toFixed(2)
            ]);

            // Generate product table
            doc.autoTable({
                head: [['ID', 'Product', 'Category', 'Qty', 'Unit Price', 'Discount', 'Total']],
                body: productBody,
                startY: 72,
                styles: { fontSize: 9 },
                columnStyles: {
                    0: { cellWidth: 20 },
                    1: { cellWidth: 50 }
                }
            });

            // Add hourly sales table
            const tableHeight = productBody.length * 8 + 20; // Rough estimate of table height
            const hourlyStartY = 72 + tableHeight + 10;

            doc.setFontSize(14);
            doc.text('Hourly Sales', 14, hourlyStartY);

            // Create hourly table data
            const hourlyBody = [];
            for (let i = 0; i < data.hourlyData.hours.length; i++) {
                hourlyBody.push([
                    data.hourlyData.hours[i],
                    `RM ${data.hourlyData.sales[i]}`,
                    data.hourlyData.orders[i]
                ]);
            }

            // Generate hourly table
            doc.autoTable({
                head: [['Hour', 'Sales (RM)', 'Orders']],
                body: hourlyBody,
                startY: hourlyStartY + 4,
                styles: { fontSize: 9 }
            });

            // Save the PDF
            doc.save(`MajuTech_Sales_Report_${currentViewDate}.pdf`);
        }


    </script>
    <!-- Add these before the closing </body> tag -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</body>

</html>